# AndroidComposeML

./: README.md  build.gradle  readme.txt  settings.gradle  versions.gradle
MLKit/android/vision-quickstart/app/src/main/java/com/google/mlkit/vision/demo/kotlin/: LivePreviewActivity.kt
MLKit/android/vision-quickstart/app/src/main/java/com/google/mlkit/vision/demo/kotlin/objectdetector/: ObjectDetectorProcessor.kt
TFLite/lite/examples/object_detection/android/: build.gradle
TFLite/lite/examples/object_detection/android/app/: build.gradle  download_models.gradle
TFLite/lite/examples/object_detection/android/audioclassification/: download_model.gradle
TFLite/lite/examples/object_detection/android/bertqa/: download_models.gradle
TFLite/lite/examples/object_detection/android/bertqa/src/main/: AndroidManifest.xml
TFLite/lite/examples/object_detection/android/poseestimation/src/main/: AndroidManifest.xml
TFLiteImported/android/: settings.gradle
TFLiteImported/android/app/src/main/java/org/tensorflow/lite/examples/objectdetection/: MainActivity.kt
TFLiteImported/android/app/src/main/java/org/tensorflow/lite/examples/objectdetection/fragments/: CameraFragment.kt
TFLiteImported/android/audioclassification/: build.gradle
TFLiteImported/android/audioclassification/src/main/: AndroidManifest.xml
TFLiteImported/android/bertqa/: build.gradle
TFLiteImported/android/gradle/wrapper/: gradle-wrapper.properties
TFLiteImported/android/poseestimation/: build.gradle  download.gradle
app/: build.gradle
mlkit/: build.gradle
mlkit/src/main/: AndroidManifest.xml
mlkit/src/main/java/com/example/mlkit/: MainActivity.kt
mlkit/src/main/java/com/example/mlkit/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
tensorflowlite/: build.gradle
tensorflowlite/src/main/java/com/example/tensorflowlite/: MainActivity.kt
tensorflowlite/src/main/java/com/example/tensorflowlite/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
